{
  "name": "presto-client",
  "version": "1.0.0",
  "description": "Distributed query engine Presto/Trino client library for node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tagomoris/presto-client-node.git"
  },
  "keywords": [
    "presto"
  ],
  "author": "tagomoris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tagomoris/presto-client-node/issues"
  },
  "devDependencies": {
    "jest": "29.5.0"
  }
}
